worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location /purge {
             proxy_pass http://localhost:8001$uri$is_args$args;
         }

        location / {
            proxy_pass http://nginx_origin;
            proxy_cache img_cache;
            proxy_cache_valid 200 302 1d;
            proxy_cache_min_uses 2;
            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
}
